reset
# Configuración de ventana ancha para que quepan las dos gráficas
set terminal wxt size 1200,600 enhanced font 'Segoe UI,10' persist
# Si usas Linux/Mac y no va wxt, prueba: set terminal qt size 1200,600

# Título General
set multiplot layout 1,2 title "Panel de Control: Filtro de Kalman Óptimo" font ",16"

# ------------------------------------------------------------------
# GRÁFICA 1 (IZQUIERDA): TRAYECTORIA TEMPORAL
# ------------------------------------------------------------------
set title "1. Seguimiento de Señal (Tiempo Real)" font ",12"
set xlabel "Tiempo (s)"
set ylabel "Amplitud"
set grid

# Rangos (Ajusta si tu señal se sale)
set xrange [0:12.5]
set yrange [-2:2]

# Estilos
set style line 1 lc rgb '#bdc3c7' pt 7 ps 0.3  # Puntos grises (Ruido)
set style line 2 lc rgb '#2ecc71' lw 2         # Verde (Kalman)
set style line 3 lc rgb '#2980b9' lw 2 dt 2    # Azul Punteado (Verdad)

plot 'kalman_continuous.txt' using 1:2 with points ls 1 title "Medidas (Sensor)", \
     'kalman_continuous.txt' using 1:4 with lines ls 3 title "Realidad (Ground Truth)", \
     'kalman_continuous.txt' using 1:3 with lines ls 2 title "Estimación Kalman"

# ------------------------------------------------------------------
# GRÁFICA 2 (DERECHA): HISTOGRAMA DE ERROR
# ------------------------------------------------------------------
set title "2. Calidad del Filtro (Distribución de Error)" font ",12"
set xlabel "Error (Estimación - Verdad)"
set ylabel "Frecuencia"
set grid y

# --- Lógica de Bins (Cajones) ---
bin_width = 0.05  # Ancho de cada barra
bin(x, width) = width * floor(x/width) + width/2.0

set boxwidth bin_width absolute
set style fill solid 0.6 border -1

# Hacemos zoom en el centro para ver bien la campana
set xrange [-0.8:0.8] 
set yrange [0:*]    # Auto-escala hacia arriba

# Estilos de histograma
set style line 4 lc rgb '#8e44ad' # Morado para las barras

# Ploteamos usando la columna 5 (Error)
# 'smooth frequency' es el truco de Gnuplot para contar puntos
plot 'kalman_continuous.txt' using (bin($5, bin_width)):(1.0) smooth frequency with boxes ls 4 title "Histograma", \
     'kalman_continuous.txt' using (bin($5, bin_width)):(1.0) smooth frequency with lines lc rgb "black" lw 2 title "Tendencia"

unset multiplot